{
  "name": "vt-perfomance-tests",
  "version": "0.1.0",
  "description": "A set of benchmark tests to compare index model and non-indexed model",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jcardonadcdev/vt-performance-tests.git"
  },
  "author": "James Cardona",
  "license": "Apache-2.0",
  "dependencies": {
    "mapbox-gl": "git+ssh://git@github.com/esri/mapbox-gl-js.git#indexed-vector-sources",
    "vector-tile": "git+ssh://git@github.com/esri/vector-tile-js.git#clipping-logic"
  },
  "devDependencies": {
    "benchmark": "^1.0.0"
  }
}
